PORT=3005
MONGO_CONNECTION=mongodb://username:password/db-netflixBT
FRONT_DEV_URL=http://localhost:3005
FRONT_PROD_URL=https://fe-august21-m4-d5-react-netflix.vercel.app
CLOUDINARY_URL=cloudinary://631666295258688:HRiNPqtV77v8cXzXvSyNN7g8iEk@btrearty